<!DOCTYPE html>
<html>
<head>
    <title>References biotics</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
        }
        
        h1 {
            font-family: 'Georgia', serif;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 18px;
            line-height: 1.5;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>References for what are Biotics? Infographic</h1>
    <ul>
        <li>Del Toro-Barbosa, M., Hurtado-Romero, A., Garcia-Amezquita, L. E., & García-Cayuela, T. (2020). Psychobiotics: Mechanisms of Action, Evaluation Methods and Effectiveness in Applications with Food Products. Nutrients, 12(12), Article 12. <a href="https://www.mdpi.com/2072-6643/12/12/3896">https://doi.org/10.3390/nu12123896</a></li>
        <li>Gibson, G. R., Hutkins, R., Sanders, M. E., Prescott, S. L., Reimer, R. A., Salminen, S. J., Scott, K., Stanton, C., Swanson, K. S., Cani, P. D., Verbeke, K., & Reid, G. (2017). Expert consensus document: The International Scientific Association for Probiotics and Prebiotics (ISAPP) consensus statement on the definition and scope of prebiotics. Nature Reviews Gastroenterology & Hepatology, 14(8), Article 8. <a href="https://www.nature.com/articles/nrgastro.2017.75">https://doi.org/10.1038/nrgastro.2017.75</a></li>
        <li>Hill, C., Guarner, F., Reid, G., Gibson, G. R., Merenstein, D. J., Pot, B., Morelli, L., Canani, R. B., Flint, H. J., Salminen, S., Calder, P. C., & Sanders, M. E. (2014). The International Scientific Association for Probiotics and Prebiotics consensus statement on the scope and appropriate use of the term probiotic. Nature Reviews Gastroenterology & Hepatology, 11(8), Article 8.<a href="https://www.nature.com/articles/nrgastro.2014.66"> https://doi.org/10.1038/nrgastro.2014.66</a></li>
        <li>Swanson, K. S., Gibson, G. R., Hutkins, R., Reimer, R. A., Reid, G., Verbeke, K., Scott, K. P., Holscher, H. D., Azad, M. B., Delzenne, N. M., & Sanders, M. E. (2020). The International Scientific Association for Probiotics and Prebiotics (ISAPP) consensus statement on the definition and scope of synbiotics. Nature Reviews. Gastroenterology & Hepatology, 17(11), 687.<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7581511/"> https://doi.org/10.1038/s41575-020-0344-2</a></li>
    </ul>
</body>
</html>
